#SECRET=BDFSPM-secret-key
# MongoDB
MONGO_URL=mongodb://localhost:27017/test_auth

# BACKEND 
HOST_API=127.0.0.1
PORT=8080

# User default admin self service 
USERNAME_ADMIN=admin
PASSWORD_ADMIN=Admin2020@
EMAIL_ADMIN=cireguisse95@gmail.com
